MONGODB_URL=mongodb+srv://<db_username>:<db_password>@promptrade.uoxibp4.mongodb.net/?retryWrites=true&w=majority&appName=promptrade
DATABASE_NAME=vibewater_db
OPENAI_API_KEY=your_openai_api_key_here
COINGECKO_API_KEY=your_coingecko_api_key_here
CORS_ORIGINS=http://localhost:3000

# AWS Bedrock Configuration
AWS_BEARER_TOKEN_BEDROCK=your_aws_bearer_token_here
AWS_REGION=us-east-1
BEDROCK_MODEL_ID=us.anthropic.claude-3-5-haiku-20241022-v1:0
